{
  "name": "prueba_tecnica_accenture_front",
  "version": "1.0.0",
  "description": "sudo dnf install -y nodejs npm",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build",
    "watch": "ng build --watch --configuration development",
    "android:dev": "ionic cordova run android",
    "android:build": "ionic cordova build android --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosUngi/-prueba_tecnica_accenture_front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CarlosUngi/-prueba_tecnica_accenture_front/issues"
  },
  "homepage": "https://github.com/CarlosUngi/-prueba_tecnica_accenture_front#readme",
  "dependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.0.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "firebase": "^10.14.1",
    "localforage": "^1.10.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.0.0",
    "cordova-android": "^12.0.0",
    "typescript": "5.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
